# Ubuntu Test Environment for Network Monitor
FROM ubuntu:24.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    python3 \
    make \
    g++ \
    build-essential \
    sqlite3 \
    ca-certificates \
    sudo \
    gnupg \
    lsb-release

# Install Node.js 20 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Verify installations
RUN node -v && npm -v

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

# Install backend dependencies
WORKDIR /app/backend
RUN npm install

# Create database directory and run schema
WORKDIR /app
RUN mkdir -p database
RUN sqlite3 database/monitoring.db < database/schema.sql

# Copy environment file
WORKDIR /app/backend
RUN cp .env.example .env

# Create admin user
RUN node src/seedAdmin.js

# Expose port
EXPOSE 4000

# Start the server
WORKDIR /app/backend
CMD ["node", "src/server.js"]